Wed May  6 14:09:24 2020
Single: 2020/5
2020 / 5
['2020 / 5 ']
2020 / 5
['2020 / 5 ']
['2020 / 5']
After Skirmish: 2020 / 5$
ResultStringList: ['2020 / 5$']
Before Replacement['2020 / 5']
After Replacement: 2020 / 5
to_be_num: 2020 / 5^^^['2020 / 5']
['2020 / 5']
///['2020', '5']
['2020', '5']
['2020', '5']
%%%['404.0']
['404.0']
***['404.0']
['404.0']
+++['404.0']
['404.0']
---['404.0']
['404.0']
noSpecialInputUsed;fromNull
proceedingWithDefaultBase
UCalc Replied: 2020/5 = 404.0 @ Wed May  6 14:09:24 2020
[END] in 0.0013275146484375